<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bF8-yj-RZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameVC" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-ia-J9E" customClass="BoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="434"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-sg-3og">
                                <rect key="frame" x="50" y="472" width="275" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-6o-Jgu">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jA0-6o-Jgu" secondAttribute="height" id="FGi-FX-4YM"/>
                                            <constraint firstAttribute="width" secondItem="jA0-6o-Jgu" secondAttribute="height" multiplier="5:7" id="qWB-L3-rzT"/>
                                            <constraint firstAttribute="height" constant="100" id="tDe-D6-FXT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FGi-FX-4YM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qxs-v5-4Ga" appends="YES" id="lGx-ra-O81"/>
                                        </connections>
                                    </imageView>
                                    <imageView alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-Wz-HdM">
                                        <rect key="frame" x="203.5" y="0.0" width="71.5" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" multiplier="5:7" id="09b-ih-bt4"/>
                                            <constraint firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" id="0G3-ES-e3n"/>
                                            <constraint firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" multiplier="5:7" id="btn-9V-pSk"/>
                                            <constraint firstAttribute="height" constant="100" id="fCw-w2-BeR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0G3-ES-e3n"/>
                                                <exclude reference="btn-9V-pSk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yjp-Wz-HdM" firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" multiplier="5:7" id="BQz-07-cXf"/>
                                    <constraint firstItem="jA0-6o-Jgu" firstAttribute="centerX" secondItem="9oy-sg-3og" secondAttribute="centerX" id="t1O-1c-F2g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t1O-1c-F2g"/>
                                        <exclude reference="BQz-07-cXf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-1z-aer" customClass="ControlButton" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="30" y="580" width="315" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQK-Rj-xrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.52156862745098043" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lM-ia-J9E" secondAttribute="trailing" constant="10" id="6MM-jc-RQW"/>
                            <constraint firstItem="4lM-ia-J9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AyF-O0-9I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUa-1z-aer" secondAttribute="trailing" constant="30" id="B0g-dn-zYL"/>
                            <constraint firstItem="9oy-sg-3og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ejy-dE-xqz"/>
                            <constraint firstItem="PUa-1z-aer" firstAttribute="top" secondItem="9oy-sg-3og" secondAttribute="bottom" constant="8" id="KAo-9C-lKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oy-sg-3og" secondAttribute="trailing" constant="50" id="LkP-wh-WlS"/>
                            <constraint firstItem="PUa-1z-aer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q44-xk-kZG"/>
                            <constraint firstItem="9oy-sg-3og" firstAttribute="top" secondItem="4lM-ia-J9E" secondAttribute="bottom" constant="8" id="QRh-c0-vkJ"/>
                            <constraint firstItem="4lM-ia-J9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mec-qU-imL"/>
                            <constraint firstItem="9oy-sg-3og" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uJF-Oh-X1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PUa-1z-aer" secondAttribute="bottom" constant="8" id="v8C-hf-2uA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FA2-Hb-TIu" appends="YES" id="Kiu-bA-GeX"/>
                            <outletCollection property="gestureRecognizers" destination="4k5-Ph-rNi" appends="YES" id="djz-49-523"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="RLN-Ea-pBk"/>
                    <connections>
                        <outlet property="boardView" destination="4lM-ia-J9E" id="fo3-9m-Z0I"/>
                        <outlet property="bottomStackView" destination="9oy-sg-3og" id="YUB-HT-Bif"/>
                        <outlet property="deckImage" destination="jA0-6o-Jgu" id="kk6-Hi-Z9g"/>
                        <outlet property="discardPileImage" destination="Yjp-Wz-HdM" id="BZF-7a-Olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="FA2-Hb-TIu">
                    <connections>
                        <action selector="swipeToDealThreeMoreCards:" destination="BYZ-38-t0r" id="CTu-gr-JqO"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="4k5-Ph-rNi">
                    <connections>
                        <action selector="rotateToReshuffleCards:" destination="BYZ-38-t0r" id="7CP-g6-Bd7"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="qxs-v5-4Ga">
                    <connections>
                        <action selector="tapDeckToDealThreeMoreCards:" destination="BYZ-38-t0r" id="50F-Ia-U2S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Scc-HZ-E49">
            <objects>
                <tabBarController id="bF8-yj-RZ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wJ-rR-fGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2u-Gm-Pa7" kind="relationship" relationship="viewControllers" id="ew1-1L-Iuk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DgW-mi-1s5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGa-iP-wGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-318"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="pZw-QF-ndA">
            <objects>
                <viewController id="j2u-Gm-Pa7" customClass="ConcentrationGameVC" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4K-bj-v1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-aH-fBB">
                                <rect key="frame" x="20.5" y="548" width="334" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-nA-YvD">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-eE-JWM">
                                        <rect key="frame" x="144" y="0.0" width="190" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="xxm-yX-dxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taG-Zr-bRa">
                                <rect key="frame" x="16" y="20" width="343" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-bz-yyK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-t9-aul">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="fQr-LG-59d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="325-dI-sgA">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="J42-Om-tWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-qA-84u">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="fff-Ut-0SR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-Me-bd3">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="qYS-Dv-lci"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-Q4-JYb">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-cd-qMW">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="MdZ-zV-Tyx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By5-u1-ucS">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="7ZC-WQ-r4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-qd-n22">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="CAX-Hg-MdR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-6P-cmx">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="RcC-9f-cJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="txf-m6-2lW">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-bi-oXV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="fng-OY-ORg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-N0-EIO">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="Q6b-LO-9a3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Per-H6-PuJ">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="L8O-J0-5d6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-Kf-IDp">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="j2u-Gm-Pa7" eventType="touchUpInside" id="zA8-hL-co3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIp-2w-xAX" firstAttribute="trailing" secondItem="taG-Zr-bRa" secondAttribute="trailing" constant="16" id="MwQ-HH-IoB"/>
                            <constraint firstItem="BIp-2w-xAX" firstAttribute="trailing" secondItem="0kE-aH-fBB" secondAttribute="trailing" constant="20" id="YBv-2r-i0m"/>
                            <constraint firstItem="BIp-2w-xAX" firstAttribute="bottom" secondItem="0kE-aH-fBB" secondAttribute="bottom" constant="10" id="ac7-FR-Olh"/>
                            <constraint firstItem="0kE-aH-fBB" firstAttribute="centerX" secondItem="BIp-2w-xAX" secondAttribute="centerX" id="d5o-k5-98V"/>
                            <constraint firstItem="taG-Zr-bRa" firstAttribute="top" secondItem="BIp-2w-xAX" secondAttribute="top" id="dIi-Cv-m09"/>
                            <constraint firstItem="0kE-aH-fBB" firstAttribute="leading" secondItem="BIp-2w-xAX" secondAttribute="leading" constant="20" id="fRf-hp-nPK"/>
                            <constraint firstItem="taG-Zr-bRa" firstAttribute="leading" secondItem="BIp-2w-xAX" secondAttribute="leading" constant="16" id="riq-sg-pE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIp-2w-xAX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concentration" id="Gfd-jH-Apb"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="egV-nA-YvD" id="SrQ-O9-N2b"/>
                        <outletCollection property="cardButtons" destination="9eG-qA-84u" collectionClass="NSMutableArray" id="FrO-I4-tcW"/>
                        <outletCollection property="cardButtons" destination="325-dI-sgA" collectionClass="NSMutableArray" id="Rr9-X0-MJg"/>
                        <outletCollection property="cardButtons" destination="KBP-t9-aul" collectionClass="NSMutableArray" id="H9K-Yq-7HY"/>
                        <outletCollection property="cardButtons" destination="3eK-Me-bd3" collectionClass="NSMutableArray" id="Orx-ZG-jhB"/>
                        <outletCollection property="cardButtons" destination="sku-qd-n22" collectionClass="NSMutableArray" id="O6b-zL-Oyk"/>
                        <outletCollection property="cardButtons" destination="rfS-cd-qMW" collectionClass="NSMutableArray" id="G2G-J0-pMQ"/>
                        <outletCollection property="cardButtons" destination="By5-u1-ucS" collectionClass="NSMutableArray" id="HRG-2n-yge"/>
                        <outletCollection property="cardButtons" destination="KVd-6P-cmx" collectionClass="NSMutableArray" id="TtY-k4-CQ6"/>
                        <outletCollection property="cardButtons" destination="tT4-Kf-IDp" collectionClass="NSMutableArray" id="vHO-lR-BGF"/>
                        <outletCollection property="cardButtons" destination="Per-H6-PuJ" collectionClass="NSMutableArray" id="91k-RN-5uf"/>
                        <outletCollection property="cardButtons" destination="HB8-bi-oXV" collectionClass="NSMutableArray" id="zmP-GC-6db"/>
                        <outletCollection property="cardButtons" destination="9VP-N0-EIO" collectionClass="NSMutableArray" id="LLc-6M-ZRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O8-gd-gYk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="481" height="676"/>
    </resources>
</document>
