<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-ia-J9E" customClass="BoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="519"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-sg-3og">
                                <rect key="frame" x="10" y="557" width="355" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-6o-Jgu">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jA0-6o-Jgu" secondAttribute="height" id="FGi-FX-4YM"/>
                                            <constraint firstAttribute="width" secondItem="jA0-6o-Jgu" secondAttribute="height" multiplier="5:7" id="qWB-L3-rzT"/>
                                            <constraint firstAttribute="height" constant="100" id="tDe-D6-FXT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FGi-FX-4YM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qxs-v5-4Ga" appends="YES" id="lGx-ra-O81"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-Wz-HdM">
                                        <rect key="frame" x="77" y="0.0" width="72" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" id="0G3-ES-e3n"/>
                                            <constraint firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" multiplier="5:7" id="btn-9V-pSk"/>
                                            <constraint firstAttribute="height" constant="100" id="fCw-w2-BeR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0G3-ES-e3n"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-1z-aer" customClass="ControlButton" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="201" height="100"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQK-Rj-xrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yjp-Wz-HdM" firstAttribute="width" secondItem="Yjp-Wz-HdM" secondAttribute="height" multiplier="5:7" id="BQz-07-cXf"/>
                                    <constraint firstItem="jA0-6o-Jgu" firstAttribute="centerX" secondItem="9oy-sg-3og" secondAttribute="centerX" id="t1O-1c-F2g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t1O-1c-F2g"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.52156862745098043" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lM-ia-J9E" secondAttribute="trailing" constant="10" id="6MM-jc-RQW"/>
                            <constraint firstItem="4lM-ia-J9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AyF-O0-9I2"/>
                            <constraint firstItem="9oy-sg-3og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ejy-dE-xqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oy-sg-3og" secondAttribute="trailing" constant="10" id="LkP-wh-WlS"/>
                            <constraint firstItem="9oy-sg-3og" firstAttribute="top" secondItem="4lM-ia-J9E" secondAttribute="bottom" constant="8" id="QRh-c0-vkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oy-sg-3og" secondAttribute="bottom" constant="10" id="aJH-Rc-1tx"/>
                            <constraint firstItem="4lM-ia-J9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mec-qU-imL"/>
                            <constraint firstItem="9oy-sg-3og" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uJF-Oh-X1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FA2-Hb-TIu" appends="YES" id="Kiu-bA-GeX"/>
                            <outletCollection property="gestureRecognizers" destination="4k5-Ph-rNi" appends="YES" id="djz-49-523"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="4lM-ia-J9E" id="fo3-9m-Z0I"/>
                        <outlet property="bottomStackView" destination="9oy-sg-3og" id="YUB-HT-Bif"/>
                        <outlet property="deckImage" destination="jA0-6o-Jgu" id="kk6-Hi-Z9g"/>
                        <outlet property="discardPileImage" destination="Yjp-Wz-HdM" id="BZF-7a-Olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="FA2-Hb-TIu">
                    <connections>
                        <action selector="swipeToDealThreeMoreCards:" destination="BYZ-38-t0r" id="CTu-gr-JqO"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="4k5-Ph-rNi">
                    <connections>
                        <action selector="rotateToReshuffleCards:" destination="BYZ-38-t0r" id="7CP-g6-Bd7"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="qxs-v5-4Ga">
                    <connections>
                        <action selector="tapDeckToDealThreeMoreCards:" destination="BYZ-38-t0r" id="50F-Ia-U2S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="481" height="676"/>
    </resources>
</document>
